# learnquiz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lv/progmeistars/: Main.java
src/main/java/lv/progmeistars/menu/: Menu.java
src/main/java/lv/progmeistars/parser/: CommonTypeData.java  CsvParser.java  ScoreTypeData.java  WordTranslationTypeData.java
src/main/java/lv/progmeistars/word/: WordParser.java
src/main/resources/: score.csv  scoreReadMe.txt
src/test/java/lv/progmeistars/word/: WordParserTest.java
